<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
5_B 11
5_E 12
5_I 13
5_S 14
:_B 15
:_E 16
:_I 17
:_S 18
G_B 19
G_E 20
G_I 21
G_S 22
S_B 23
S_E 24
S_I 25
S_S 26
Z_B 27
Z_E 28
Z_I 29
Z_S 30
a_B 31
a_E 32
a_I 33
a_S 34
a:_B 35
a:_E 36
a:_I 37
a:_S 38
b_B 39
b_E 40
b_I 41
b_S 42
c_B 43
c_E 44
c_I 45
c_S 46
d_B 47
d_E 48
d_I 49
d_S 50
dZ_B 51
dZ_E 52
dZ_I 53
dZ_S 54
e_B 55
e_E 56
e_I 57
e_S 58
e:_B 59
e:_E 60
e:_I 61
e:_S 62
f_B 63
f_E 64
f_I 65
f_S 66
g_B 67
g_E 68
g_I 69
g_S 70
gj_B 71
gj_E 72
gj_I 73
gj_S 74
h_B 75
h_E 76
h_I 77
h_S 78
i_B 79
i_E 80
i_I 81
i_S 82
i:_B 83
i:_E 84
i:_I 85
i:_S 86
j_B 87
j_E 88
j_I 89
j_S 90
k_B 91
k_E 92
k_I 93
k_S 94
ks_B 95
ks_E 96
ks_I 97
ks_S 98
l_B 99
l_E 100
l_I 101
l_S 102
m_B 103
m_E 104
m_I 105
m_S 106
n_B 107
n_E 108
n_I 109
n_S 110
o_B 111
o_E 112
o_I 113
o_S 114
o:_B 115
o:_E 116
o:_I 117
o:_S 118
p_B 119
p_E 120
p_I 121
p_S 122
r_B 123
r_E 124
r_I 125
r_S 126
s_B 127
s_E 128
s_I 129
s_S 130
t_B 131
t_E 132
t_I 133
t_S 134
tS_B 135
tS_E 136
tS_I 137
tS_S 138
u_B 139
u_E 140
u_I 141
u_S 142
u:_B 143
u:_E 144
u:_I 145
u:_S 146
v_B 147
v_E 148
v_I 149
v_S 150
w_B 151
w_E 152
w_I 153
w_S 154
y_B 155
y_E 156
y_I 157
y_S 158
y:_B 159
y:_E 160
y:_I 161
y:_S 162
z_B 163
z_E 164
z_I 165
z_S 166
1_B 167
1_E 168
1_I 169
1_S 170
2_B 171
2_E 172
2_I 173
2_S 174
1:_B 175
1:_E 176
1:_I 177
1:_S 178
2:_B 179
2:_E 180
2:_I 181
2:_S 182
N_B 183
N_E 184
N_I 185
N_S 186
1j_B 187
1j_E 188
1j_I 189
1j_S 190
a::_B 191
a::_E 192
a::_I 193
a::_S 194
#0 195
#1 196
#2 197
#3 198
#4 199
