SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
5 5_B 5_E 5_I 5_S 
: :_B :_E :_I :_S 
G G_B G_E G_I G_S 
S S_B S_E S_I S_S 
Z Z_B Z_E Z_I Z_S 
a a_B a_E a_I a_S 
a: a:_B a:_E a:_I a:_S 
b b_B b_E b_I b_S 
c c_B c_E c_I c_S 
d d_B d_E d_I d_S 
dZ dZ_B dZ_E dZ_I dZ_S 
e e_B e_E e_I e_S 
e: e:_B e:_E e:_I e:_S 
f f_B f_E f_I f_S 
g g_B g_E g_I g_S 
gj gj_B gj_E gj_I gj_S 
h h_B h_E h_I h_S 
i i_B i_E i_I i_S 
i: i:_B i:_E i:_I i:_S 
j j_B j_E j_I j_S 
k k_B k_E k_I k_S 
ks ks_B ks_E ks_I ks_S 
l l_B l_E l_I l_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
o o_B o_E o_I o_S 
o: o:_B o:_E o:_I o:_S 
p p_B p_E p_I p_S 
r r_B r_E r_I r_S 
s s_B s_E s_I s_S 
t t_B t_E t_I t_S 
tS tS_B tS_E tS_I tS_S 
u u_B u_E u_I u_S 
u: u:_B u:_E u:_I u:_S 
v v_B v_E v_I v_S 
w w_B w_E w_I w_S 
y y_B y_E y_I y_S 
y: y:_B y:_E y:_I y:_S 
z z_B z_E z_I z_S 
1 1_B 1_E 1_I 1_S 
2 2_B 2_E 2_I 2_S 
1: 1:_B 1:_E 1:_I 1:_S 
2: 2:_B 2:_E 2:_I 2:_S 
N N_B N_E N_I N_S 
1j 1j_B 1j_E 1j_I 1j_S 
a:: a::_B a::_E a::_I a::_S 
